{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/",
    "importHelpers": true
  },
  "include": [
    "src/**/*.ts"
  ],
}
